CodeGeneratorUI/Windows/WinCodeEditor.xaml

<metro:MetroWindow x:Class="CodeGeneratorUI.Windows.WinCodeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   BorderThickness="1"
                   xmlns:p="clr-namespace:CodeGeneratorUI.Properties"
        Icon="../img/app_icon.png"
       WindowStartupLocation="CenterScreen" Height="400" Width="500"
        Title="{x:Static p:Resources.code_editor}" MinHeight="400" MinWidth="500">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="{x:Static p:Resources.open}" Click="OnClickSee">
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>
                <Button ToolTip="{x:Static p:Resources.save}" Click="OnClickSave">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="{x:Static p:Resources.cut}" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="{x:Static p:Resources.copy_that_stuff}" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Button Command="Paste" ToolTip="{x:Static p:Resources.paste_some_stuff}" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <Separator />
                <Button ToolTip="{x:Static p:Resources.move_to_recycle_bin}" Click="OnClickDelete">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>        
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor
            DockPanel.Dock="Bottom"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor" Padding="10"
    FontFamily="Roboto"           
    FontSize="12pt"/>
    </DockPanel>
    </metro:MetroWindow>
