CodeGeneratorUI/Windows/WinCodeEditor.xaml

<metro:MetroWindow x:Class="CodeGeneratorUI.Windows.WinCodeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   BorderThickness="1"
        Icon="../img/app_icon.png"
       WindowStartupLocation="CenterScreen" Height="400" Width="500"
        Title="CODE EDITOR" MinHeight="400" MinWidth="500">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Open" Click="OnClickSee">
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>
                <Button ToolTip="Save" Click="OnClickSave">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <Separator />
                <Button ToolTip="Move to recycle bin" Click="OnClickDelete">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>        
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor
            DockPanel.Dock="Bottom"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Name="textEditor" Padding="10"
    FontFamily="Roboto"           
    FontSize="12pt"/>
    </DockPanel>
    </metro:MetroWindow>
