CodeGeneratorUI/windows/WinDatabase.xaml

<metro:MetroWindow x:Class="CodeGeneratorUI.windows.WinDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   BorderThickness="1"
                   xmlns:validators="clr-namespace:CodeGeneratorUI.Validators"
                   Icon="../img/app_icon.png"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Height="400" Width="500"
        Title="DATABASE" MinHeight="400" MinWidth="500">
    <Grid Margin="10">
        <md:DialogHost Name="MdDialog" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="False" >
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16" Orientation="Vertical">
                    <Label Content="Database Connected and Saved Successfull" FontSize="16" />

                    <StackPanel Orientation="Horizontal">
                        <Button Content="OK" Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True" Click="OnClickClose" Margin="0,8,8,0" Command="md:DialogHost.CloseDialogCommand" CommandParameter="False" />
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        
        <StackPanel x:Name="SpForm">
            <TextBlock Style="{StaticResource TextBlockFormLabel}">Name</TextBlock>
            <TextBox x:Name="TxtName" SpellCheck.IsEnabled="True">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockFormLabel}">Provider</TextBlock>
            <ComboBox  x:Name="CmbProviders" md:HintAssist.Hint="Select a Provider"  SelectionChanged="OnSelectedProvider">
                <ComboBox.SelectedItem>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NotSelectedComboboxItemValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock Style="{StaticResource TextBlockFormLabel}">Owner (For MySql databases)</TextBlock>
            <TextBox x:Name="TxtOwner" SpellCheck.IsEnabled="True" >
                
            </TextBox>
            
        <TextBlock Style="{StaticResource TextBlockFormLabel}">ConnectionString</TextBlock>
            <TextBox x:Name="TxtConnectionString" SpellCheck.IsEnabled="True">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>       
        
    </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="OnClickSaveDatabase" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentSave" Style="{StaticResource MaterialDesignButtonInlineIcon}"></md:PackIcon>
                    <TextBlock Text="Save Database"/>
                </StackPanel>
            </Button>
            <Button Click="OnClickClose">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Close" Style="{StaticResource MaterialDesignButtonInlineIcon}"></md:PackIcon>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
