CodeGeneratorUI/MainWindow.xaml

<metro:MetroWindow x:Class="CodeGeneratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   WindowStartupLocation="CenterScreen"
        Title="CodeGenerator" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:ColorZone Height="50"  Mode="PrimaryMid" Grid.Row="0">
            <Grid>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="5" Click="OnClickGenerate">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="File" Margin="0,0,10,0"></md:PackIcon>
                        <TextBlock Text="Generate!"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <md:PackIcon Kind="GithubCircle"   Foreground="White" Height="30" Width="30"></md:PackIcon>
                </StackPanel>
                
            </Grid>
        </md:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox x:Name="listDatabases" Button.Click="OnClickListDatabase">

                </ListBox>
                <Button VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Click="OnClickCreateDatabase">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Database" Margin="0,0,10,0"></md:PackIcon>
                        <TextBlock Text="Add Database"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid>
                        <TreeView x:Name="treeSchema">

                        </TreeView>
                        
                    </Grid>
                </Border>
                
            </Grid>
            <Grid Grid.Column="2">
                
                <TreeView x:Name="treeTemplates">

                </TreeView>
                <Button VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Click="onClickCreateTemplate">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Folder" Margin="0,0,10,0"></md:PackIcon>
                        <TextBlock Text="Add Templates"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

    </Grid>

</metro:MetroWindow>
