CodeGeneratorUI/MainWindow.xaml

<metro:MetroWindow x:Class="CodeGeneratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"        
        WindowStartupLocation="CenterScreen"
        Title="CodeGenerator" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:ColorZone Height="50"  Mode="PrimaryMid" Grid.Row="0">
            <Grid>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="5" Click="OnClickGenerate">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="File" Style="{StaticResource MaterialDesignButtonInlineIcon}"></md:PackIcon>
                        <TextBlock Text="Generate!"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right"  >
                    <md:PackIcon Kind="GithubCircle"   Foreground="White" Height="30" Width="30" Cursor="Hand" Background="{StaticResource AccentColorBrush}" MouseUp="OnClickGotoGit"></md:PackIcon>
                </StackPanel>

            </Grid>
        </md:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox x:Name="listDatabases" Button.Click="OnClickListDatabase">
                    <ListBox.Resources>

                        <!--Defines a context menu-->
                        <ContextMenu x:Key="CrudContextMenu">
                            <MenuItem Header="Modify" Click="OnClickModifyDatabase">
                                <MenuItem.Icon>
                                    <md:PackIcon Kind="Pencil"></md:PackIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="OnClickDeleteDatabase">
                                <MenuItem.Icon>
                                    <md:PackIcon Kind="Delete"></md:PackIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>

                        <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource CrudContextMenu}"/>
                        </Style>

                    </ListBox.Resources>
                </ListBox>
                <Button VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Click="OnClickCreateDatabase">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Database" Style="{StaticResource MaterialDesignButtonInlineIcon}"></md:PackIcon>
                        <TextBlock Text="Add Database"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid>
                        <TreeView x:Name="treeSchema">

                        </TreeView>

                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Column="2">

                <TreeView x:Name="treeTemplates">

                </TreeView>
                <Button VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Click="onClickCreateTemplate">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Folder" Style="{StaticResource MaterialDesignButtonInlineIcon}"></md:PackIcon>
                        <TextBlock Text="Add Templates"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

    </Grid>

</metro:MetroWindow>
